{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitTypeAll(chore)"],
  "semanticCommits": "enabled",
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "automerge": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "PyQt6 et ses paquets annexes",
      "matchPackageNames": ["/^pyqt6/i"],
      "groupName": "PyQt6"
    },
    {
      "description": "Outils de développement",
      "matchDepTypes": ["dependency-groups"],
      "groupName": "outils de développement"
    },
    {
      "description": "Actions GitHub",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Nouvelle version mineure/patch de Python",
      "matchManagers": ["pyenv"],
      "groupName": "Python"
    },
    {
      "description": "Les versions majeures peuvent casser au-delà des tests : relecture manuelle",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
